{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=.;User Id=sa;Password=123;Database=School_Management;TrustServerCertificate=true;"
    //"Conn": "Server=(LocalDB)\\MSSQLLocalDB;Database=School_Management;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "q8V3mK7xN2pL9wR4tY6sF1cH5zJ0dB3eG4nQ7uA2vX8=",
    "Issuer": "SchoolManagement",
    "Audience": "SchoolManagementUsers",
    "ExpiryMinutes": 60
  }
}
